<!-- Favicons and PWA meta tags -->
<link rel="icon" type="image/x-icon" href="/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicons/favicon-64x64.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="128x128" href="/favicons/favicon-128x128.png">
<link rel="icon" type="image/png" sizes="196x196" href="/favicons/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="228x228" href="/favicons/favicon-228x228.png">

<!-- Apple Touch Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png">

<!-- Microsoft Tiles -->
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#1a1a1a">

<!-- Theme Color for Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1a1a1a">
